[gd_scene load_steps=4 format=3 uid="uid://ciq6bgutxc088"]

[ext_resource type="PackedScene" uid="uid://1ayg4tlicupc" path="res://scenes/NPC.tscn" id="1_gxsa1"]
[ext_resource type="SpriteFrames" uid="uid://t0krcbley86c" path="res://resources/cow.tres" id="2_0nyyw"]
[ext_resource type="Script" uid="uid://mnllnmpuafap" path="res://scripts/cow.gd" id="2_8qujo"]

[node name="Cow" instance=ExtResource("1_gxsa1")]
script = ExtResource("2_8qujo")
npc_frames = ExtResource("2_0nyyw")

[node name="NPCSprite" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 0, 0)
sprite_frames = ExtResource("2_0nyyw")
animation = &"walk_right"

[node name="Prompt" parent="." index="4"]
offset = Vector2(0, 32)
