[gd_scene load_steps=5 format=3 uid="uid://ciq6bgutxc088"]

[ext_resource type="PackedScene" uid="uid://1ayg4tlicupc" path="res://scenes/NPC.tscn" id="1_gxsa1"]
[ext_resource type="SpriteFrames" uid="uid://he6h6evpy2e1" path="res://resources/cow.tres" id="2_0nyyw"]
[ext_resource type="Script" uid="uid://mnllnmpuafap" path="res://scripts/cow.gd" id="2_8qujo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0nyyw"]
viewport_path = NodePath("SubViewport")

[node name="Cow" instance=ExtResource("1_gxsa1")]
script = ExtResource("2_8qujo")
npc_frames = ExtResource("2_0nyyw")

[node name="NPCSprite" parent="." index="2"]
sprite_frames = ExtResource("2_0nyyw")
animation = &"walk_right"

[node name="Prompt" parent="." index="5"]
texture = SubResource("ViewportTexture_0nyyw")
