[gd_scene load_steps=5 format=3 uid="uid://c20xnrto8bbf"]

[ext_resource type="Script" uid="uid://3ycpf45ykl2r" path="res://scripts/credits.gd" id="1_hi4w3"]
[ext_resource type="Texture2D" uid="uid://cj60pd5jjrrg2" path="res://assets/ui/Credits Screen.png" id="2_spvsy"]
[ext_resource type="FontFile" uid="uid://c7vbvnaiafor2" path="res://assets/fonts/Chaloops Medium.otf" id="3_y8nor"]
[ext_resource type="FontFile" uid="uid://dnjrrjnmwxpyp" path="res://assets/fonts/Chinchilla Regular.otf" id="4_al82v"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hi4w3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_spvsy")

[node name="Return" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106770836
anchor_top = 0.11203704
anchor_right = 0.1625
anchor_bottom = 0.20925926
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16302083
anchor_top = 0.3074074
anchor_right = 0.8755208
anchor_bottom = 0.8175926
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160
metadata/_edit_use_anchors_ = true

[node name="Producer & Sound" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="HBoxContainer/Producer & Sound"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y8nor")
theme_override_font_sizes/font_size = 64
text = "PRODUCERS"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Names" type="Label" parent="HBoxContainer/Producer & Sound"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_al82v")
theme_override_font_sizes/font_size = 52
text = "MAGGIE WENG
ERIC WU
"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="HBoxContainer/Producer & Sound"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y8nor")
theme_override_font_sizes/font_size = 64
text = "SOUND"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Names2" type="Label" parent="HBoxContainer/Producer & Sound"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_al82v")
theme_override_font_sizes/font_size = 52
text = "CAMERON SMITH"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Artist" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="HBoxContainer/Artist"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y8nor")
theme_override_font_sizes/font_size = 64
text = "ARTIST"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Names" type="Label" parent="HBoxContainer/Artist"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_al82v")
theme_override_font_sizes/font_size = 52
text = "TREVOR PHAN
MICHELLE GU
NITIKA RAO
ALENA ZHANG
RITVIK BHADURY
SIJIE YAN
SARAH NEIDICH
TAIRA SCHUMAN"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="Programmer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="HBoxContainer/Programmer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_y8nor")
theme_override_font_sizes/font_size = 64
text = "PROGRAMMER"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Names" type="Label" parent="HBoxContainer/Programmer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_al82v")
theme_override_font_sizes/font_size = 52
text = "BRIAN XU
JESSI SHIN
RITVIK BHADURY
ADELINA ZHENG
GRACE YANG"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
