[gd_scene load_steps=3 format=3 uid="uid://pnwr810jgj3y"]

[ext_resource type="Texture2D" uid="uid://dckn0106d2ah7" path="res://assets/child sprite 2.png" id="1_jb1p3"]
[ext_resource type="PackedScene" uid="uid://dk0d45kifysp7" path="res://scenes/EndScreenMenuItems.tscn" id="2_jb1p3"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jb1p3")

[node name="EndScreenMenuItems" parent="." instance=ExtResource("2_jb1p3")]
layout_mode = 1
label_message = "You Died."
