[gd_scene load_steps=5 format=3 uid="uid://dn0t1w5cogrjp"]

[ext_resource type="Texture2D" uid="uid://dfvr3vo4ndjrf" path="res://assets/hand.png" id="1_oym42"]
[ext_resource type="Shader" uid="uid://b5hqujikl2ixt" path="res://assets/hand shadow.gdshader" id="2_bw2j2"]
[ext_resource type="Texture2D" uid="uid://o3x2bnnwk63e" path="res://assets/hand shadow.png" id="3_bw2j2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bw2j2"]
shader = ExtResource("2_bw2j2")
shader_parameter/strength = 1.0

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hand" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oym42")

[node name="Mask" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oym42")

[node name="Shadow" type="TextureRect" parent="Mask"]
clip_children = 2
material = SubResource("ShaderMaterial_bw2j2")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8572916
anchor_top = -0.011111111
anchor_right = 1.0396082
anchor_bottom = 1.7772882
offset_right = 1270.7041
offset_bottom = -1025.0452
grow_horizontal = 2
grow_vertical = 2
rotation = 1.2688544
texture = ExtResource("3_bw2j2")
expand_mode = 1
