[gd_scene load_steps=3 format=3 uid="uid://cu1ldntnivb8j"]

[ext_resource type="Script" uid="uid://cp50y7rdio8mm" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://kh0ul6twtwiv" path="res://assets/ui/Title Screen.png" id="2_0ykhv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1081.0
texture = ExtResource("2_0ykhv")

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 539.99994
offset_top = 655.0
offset_right = 919.99994
offset_bottom = 765.0
rotation = -0.2617994

[node name="InfiniteMode" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 493.5
offset_right = 1016.0
offset_bottom = 493.5

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 235.99998
offset_top = 774.0
offset_right = 536.0
offset_bottom = 854.0
rotation = 0.05235988

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14166668
anchor_top = 0.86666673
anchor_right = 0.18125
anchor_bottom = 0.9018519
offset_right = 214.0
offset_bottom = 42.0
rotation = -0.017453292
metadata/_edit_use_anchors_ = true

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="InfiniteMode" to="." method="_on_infinite_mode_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
