[gd_scene load_steps=3 format=3 uid="uid://cu1ldntnivb8j"]

[ext_resource type="Script" uid="uid://cp50y7rdio8mm" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="Texture2D" uid="uid://kh0ul6twtwiv" path="res://assets/ui/Title Screen.png" id="2_0ykhv"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqorp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.00046296295
anchor_right = 1.0
anchor_bottom = 1.000463
offset_top = 0.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0ykhv")
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.28124997
anchor_top = 0.6064815
anchor_right = 0.48725095
anchor_bottom = 0.6137969
offset_right = -15.521912
offset_bottom = 102.099365
rotation = -0.2617994
metadata/_edit_use_anchors_ = true

[node name="InfiniteMode" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 904.0
offset_top = 493.5
offset_right = 1016.0
offset_bottom = 493.5

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12291666
anchor_top = 0.71666664
anchor_right = 0.27677187
anchor_bottom = 0.805177
offset_right = 4.5980225
offset_bottom = -15.5911255
rotation = 0.05235988

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14166668
anchor_top = 0.86666673
anchor_right = 0.29341254
anchor_bottom = 0.93604326
offset_right = -1.3520508
offset_bottom = 5.0733643
rotation = -0.017453292
metadata/_edit_use_anchors_ = true

[node name="Settings" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="InfiniteMode" to="." method="_on_infinite_mode_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
