[gd_scene load_steps=9 format=3 uid="uid://1ayg4tlicupc"]

[ext_resource type="Script" uid="uid://dfb8m4motdh6b" path="res://scripts/npc.gd" id="1_mhefn"]
[ext_resource type="SpriteFrames" uid="uid://cgjmoi64fedho" path="res://resources/summer_npc2.tres" id="3_jnjht"]
[ext_resource type="Texture2D" uid="uid://c5b5uy8cwmfoj" path="res://assets/ui/bite.png" id="3_ktgr7"]
[ext_resource type="AudioStream" uid="uid://mbk4p5iu7x36" path="res://assets/sounds/npc running away sfx.wav" id="4_7pv12"]
[ext_resource type="AudioStream" uid="uid://c228j5gkqxq2r" path="res://assets/sounds/npc scream sfx.wav" id="5_x6c3r"]

[sub_resource type="Resource" id="Resource_ktgr7"]
metadata/__load_path__ = "res://resources/npc.tres"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xvi5"]
height = 0.125
radius = 0.125

[sub_resource type="SphereShape3D" id="SphereShape3D_6xvi5"]
radius = 1.0

[node name="NPC" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_mhefn")
npc_frames = SubResource("Resource_ktgr7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
simplify_path = true
avoidance_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6xvi5")

[node name="NPCSprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, -0.125, 0)
billboard = 1
sprite_frames = ExtResource("3_jnjht")
animation = &"panic_backward"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_6xvi5")

[node name="Prompt" type="Sprite3D" parent="."]
offset = Vector2(0, 16)
billboard = 1
texture = ExtResource("3_ktgr7")

[node name="RunAway" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7pv12")
bus = &"Sound"

[node name="Scream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x6c3r")
volume_db = -5.0
bus = &"Sound"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
