[gd_scene load_steps=39 format=3 uid="uid://dqvf4kagulq8d"]

[ext_resource type="Texture2D" uid="uid://c20frbr0k56s1" path="res://assets/ui/settings bg.PNG" id="1_0ep5p"]
[ext_resource type="Script" uid="uid://bqqmgds113bca" path="res://scripts/pause.gd" id="1_7akkw"]
[ext_resource type="Texture2D" uid="uid://cold5s8ojcrtu" path="res://assets/ui/Credits X Button.png" id="2_hdb6x"]
[ext_resource type="Texture2D" uid="uid://w82dohlmgjfk" path="res://assets/ui/pause board.PNG" id="2_w5f6b"]
[ext_resource type="Texture2D" uid="uid://cuylv356oullg" path="res://assets/ui/resume pause.PNG" id="3_a08a3"]
[ext_resource type="FontFile" uid="uid://c7vbvnaiafor2" path="res://assets/fonts/Chaloops Medium.otf" id="3_uc2tp"]
[ext_resource type="Texture2D" uid="uid://o6bdp6ordxly" path="res://assets/ui/settings pause.PNG" id="4_5nbhg"]
[ext_resource type="Texture2D" uid="uid://b02y5yt6nogl5" path="res://assets/ui/slider min.PNG" id="4_qp6fb"]
[ext_resource type="Texture2D" uid="uid://b05n1uqh00cil" path="res://assets/ui/quit pause.PNG" id="5_a08a3"]
[ext_resource type="Texture2D" uid="uid://dvu05f4hk4gg8" path="res://assets/ui/slider max.PNG" id="5_qp6fb"]
[ext_resource type="Texture2D" uid="uid://c0e8s3rtqkcus" path="res://assets/ui/slider button.PNG" id="6_7akkw"]

[sub_resource type="Shader" id="Shader_a08a3"]
code = "shader_type canvas_item;

uniform bool enabled = false;
// The texture to scroll with.
uniform sampler2D scrollingTexture: hint_default_white;
// The scroll texture scale.
uniform vec2 textureScale = vec2(1.0);
// Angle to scroll towards. In degrees. Starts at the right.
uniform float angle: hint_range(0.0, 360.0) = 45.0;
// Speed to scroll at.
uniform float textureSpeed: hint_range(-10.0, 10.0) = 0.1;
// Strength of the texture over the color.
uniform float textureStrength: hint_range(0.0, 1.0) = 0.5;
// Max distance from texture.
uniform float maxLineWidth: hint_range(0.0, 100.0) = 10.0;
// Min distance from texture.
uniform float minLineWidth: hint_range(0.0, 100.0) = 5.0;
// How often to recompute the outline.
uniform float speed: hint_range(0.0, 10.0) = 1.0;
// How big the outline blotches are.
uniform float blockSize: hint_range(0.001, 100.0) = 20.0;
// The outline color. GradientTexture1D is recommended.
uniform sampler2D color: source_color;
// The resolution for the gradient. Higher numbers will result in smoother but more expensive passes.
uniform int gradientResolution: hint_range(1, 30) = 10;
// Used to compensate for alpha values.
uniform float tolerance: hint_range(0.0, 0.999) = 0.0;


// Compensate UV for outline.
void vertex() {
	VERTEX = vec2(VERTEX.x * (1.0 + TEXTURE_PIXEL_SIZE.x * max(maxLineWidth, minLineWidth) * 2.0), VERTEX.y * (1.0 + TEXTURE_PIXEL_SIZE.y * max(maxLineWidth, minLineWidth) * 2.0));
}

// Checks a fragment for the edge of an uv.
bool border(vec2 uv) {
	vec2 uvBorder = abs(uv - vec2(0.5));
	return max(step(0.5, uvBorder.x), step(0.5, uvBorder.y)) > 0.0;
}

// Gets alpha of given fragment if not near the edge.
float get_alpha(sampler2D tex, vec2 uv){
	float res = 0.0;
	if (!border(uv)) {
		res = texture(tex, uv).a;
	}
	return res;
}

// Pseudorandom number
float hash(vec2 p, float s) {
	return fract(35.1 * sin(dot(vec3(112.3, 459.2, 753.2), vec3(p, s))));
}

// Noise function.
float noise(vec2 p, float s) {
	vec2 d = vec2(0, 1);
	vec2 b = floor(p);
	vec2 f = fract(p);
	return mix(
		mix(hash(b + d.xx, s), hash(b + d.yx, s), f.x),
		mix(hash(b + d.xy, s), hash(b + d.yy, s), f.x), f.y);
}

// Randomize line width at fragment.
float get_line_width(vec2 p, float s) {
	p /= blockSize;
	float w = 0.0;
	float intensity = 1.0;
	for (int i = 0; i < 3; i++) {
		w = mix(w, noise(p, s), intensity);
		p /= 2.0;
		intensity /= 2.0;
	}

	return mix(maxLineWidth, minLineWidth, w);
}

// Checks for neighboring pixels.
float compute_outline(vec2 size, sampler2D tex, vec2 uv) {
	float res = 0.0;
	for (float i = -1.0; i < 2.0; i += 2.0) {
		res += get_alpha(tex, uv + vec2(i * size.x, 0.0));
		res += get_alpha(tex, uv + vec2(0.0, i * size.y));
		for (float j = -1.0; j < 2.0; j += 2.0) {
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y));
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5));
		}
	}
	return res;
}

// Checks for neighboring pixels.
bool in_range(vec2 size, sampler2D tex, vec2 uv) {
	for (float i = -1.0; i < 2.0; i += 2.0) {
		if (get_alpha(tex, uv + vec2(i * size.x, 0.0)) > 0.0) {return true;};
		if (get_alpha(tex, uv + vec2(0.0, i * size.y)) > 0.0) {return true;};
		for (float j = -1.0; j < 2.0; j += 2.0) {
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y)) > 0.0) {return true;};
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5)) > 0.0) {return true;};
		}
	}
	return false;
}

// Get's closes pixel.
float get_distance(vec2 maxDistance, sampler2D tex, vec2 uv) {
	for (int i = 1; i < gradientResolution; i++) {
		vec2 actualDistance = float(i) / float (gradientResolution) * maxDistance;
		if (in_range(actualDistance, tex, uv)) {
			return float(i) / float (gradientResolution);
		}
	}
}

void fragment() {
	if (max(maxLineWidth, minLineWidth) > 0.0 && enabled) {
		// Correct image size to for outline in frame.
		vec2 uv = UV;
		uv -= vec2(0.5);
		vec2 edge = TEXTURE_PIXEL_SIZE * max(maxLineWidth, minLineWidth) * 2.0;
		uv = uv + uv * edge;
		uv += vec2(0.5);

		// Apply outline.
		vec4 newColor = texture(TEXTURE, uv);
		if (newColor.a <= tolerance || border(uv)) {
			// Correct angle to start at right and convert to radians.
			float radiansAngle = radians(angle + 180.0);
			// Make a vector out of the angle.
			vec2 vector = vec2(cos(radiansAngle), sin(radiansAngle));
			float timeStep = floor(TIME * speed);
			vec2 size = TEXTURE_PIXEL_SIZE;
			size *= get_line_width(uv / TEXTURE_PIXEL_SIZE, timeStep);
			vec4 textureColor = texture(scrollingTexture, fract(UV / textureScale + vector * textureSpeed * TIME));
			vec4 actualColor = texture(color, vec2(get_distance(edge / 2.0 + 0.01, TEXTURE, uv)));
			vec4 finalColor = step(1.0 - tolerance, in_range(size, TEXTURE, uv) ? 1.0: 0.0) * mix(actualColor, textureColor, textureStrength);
			newColor = finalColor;
		}
		COLOR = newColor;
	}
}"

[sub_resource type="Gradient" id="Gradient_5nbhg"]
colors = PackedColorArray(0.95450634, 0.64727736, 0.5003462, 1, 0.9529412, 0.64705884, 0.5019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dx38n"]
gradient = SubResource("Gradient_5nbhg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wukie"]
shader = SubResource("Shader_a08a3")
shader_parameter/enabled = false
shader_parameter/scrollingTexture = SubResource("GradientTexture1D_dx38n")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0000021375
shader_parameter/textureSpeed = 5.73200074727
shader_parameter/textureStrength = 0.85600004066
shader_parameter/maxLineWidth = 1.0000000475
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 2.000000095
shader_parameter/blockSize = 20.0
shader_parameter/gradientResolution = 1
shader_parameter/tolerance = 0.0

[sub_resource type="Shader" id="Shader_y6622"]
code = "shader_type canvas_item;

uniform bool enabled = false;
// The texture to scroll with.
uniform sampler2D scrollingTexture: hint_default_white;
// The scroll texture scale.
uniform vec2 textureScale = vec2(1.0);
// Angle to scroll towards. In degrees. Starts at the right.
uniform float angle: hint_range(0.0, 360.0) = 45.0;
// Speed to scroll at.
uniform float textureSpeed: hint_range(-10.0, 10.0) = 0.1;
// Strength of the texture over the color.
uniform float textureStrength: hint_range(0.0, 1.0) = 0.5;
// Max distance from texture.
uniform float maxLineWidth: hint_range(0.0, 100.0) = 10.0;
// Min distance from texture.
uniform float minLineWidth: hint_range(0.0, 100.0) = 5.0;
// How often to recompute the outline.
uniform float speed: hint_range(0.0, 10.0) = 1.0;
// How big the outline blotches are.
uniform float blockSize: hint_range(0.001, 100.0) = 20.0;
// The outline color. GradientTexture1D is recommended.
uniform sampler2D color: source_color;
// The resolution for the gradient. Higher numbers will result in smoother but more expensive passes.
uniform int gradientResolution: hint_range(1, 30) = 10;
// Used to compensate for alpha values.
uniform float tolerance: hint_range(0.0, 0.999) = 0.0;


// Compensate UV for outline.
void vertex() {
	VERTEX = vec2(VERTEX.x * (1.0 + TEXTURE_PIXEL_SIZE.x * max(maxLineWidth, minLineWidth) * 2.0), VERTEX.y * (1.0 + TEXTURE_PIXEL_SIZE.y * max(maxLineWidth, minLineWidth) * 2.0));
}

// Checks a fragment for the edge of an uv.
bool border(vec2 uv) {
	vec2 uvBorder = abs(uv - vec2(0.5));
	return max(step(0.5, uvBorder.x), step(0.5, uvBorder.y)) > 0.0;
}

// Gets alpha of given fragment if not near the edge.
float get_alpha(sampler2D tex, vec2 uv){
	float res = 0.0;
	if (!border(uv)) {
		res = texture(tex, uv).a;
	}
	return res;
}

// Pseudorandom number
float hash(vec2 p, float s) {
	return fract(35.1 * sin(dot(vec3(112.3, 459.2, 753.2), vec3(p, s))));
}

// Noise function.
float noise(vec2 p, float s) {
	vec2 d = vec2(0, 1);
	vec2 b = floor(p);
	vec2 f = fract(p);
	return mix(
		mix(hash(b + d.xx, s), hash(b + d.yx, s), f.x),
		mix(hash(b + d.xy, s), hash(b + d.yy, s), f.x), f.y);
}

// Randomize line width at fragment.
float get_line_width(vec2 p, float s) {
	p /= blockSize;
	float w = 0.0;
	float intensity = 1.0;
	for (int i = 0; i < 3; i++) {
		w = mix(w, noise(p, s), intensity);
		p /= 2.0;
		intensity /= 2.0;
	}

	return mix(maxLineWidth, minLineWidth, w);
}

// Checks for neighboring pixels.
float compute_outline(vec2 size, sampler2D tex, vec2 uv) {
	float res = 0.0;
	for (float i = -1.0; i < 2.0; i += 2.0) {
		res += get_alpha(tex, uv + vec2(i * size.x, 0.0));
		res += get_alpha(tex, uv + vec2(0.0, i * size.y));
		for (float j = -1.0; j < 2.0; j += 2.0) {
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y));
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5));
		}
	}
	return res;
}

// Checks for neighboring pixels.
bool in_range(vec2 size, sampler2D tex, vec2 uv) {
	for (float i = -1.0; i < 2.0; i += 2.0) {
		if (get_alpha(tex, uv + vec2(i * size.x, 0.0)) > 0.0) {return true;};
		if (get_alpha(tex, uv + vec2(0.0, i * size.y)) > 0.0) {return true;};
		for (float j = -1.0; j < 2.0; j += 2.0) {
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y)) > 0.0) {return true;};
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5)) > 0.0) {return true;};
		}
	}
	return false;
}

// Get's closes pixel.
float get_distance(vec2 maxDistance, sampler2D tex, vec2 uv) {
	for (int i = 1; i < gradientResolution; i++) {
		vec2 actualDistance = float(i) / float (gradientResolution) * maxDistance;
		if (in_range(actualDistance, tex, uv)) {
			return float(i) / float (gradientResolution);
		}
	}
}

void fragment() {
	if (max(maxLineWidth, minLineWidth) > 0.0 && enabled) {
		// Correct image size to for outline in frame.
		vec2 uv = UV;
		uv -= vec2(0.5);
		vec2 edge = TEXTURE_PIXEL_SIZE * max(maxLineWidth, minLineWidth) * 2.0;
		uv = uv + uv * edge;
		uv += vec2(0.5);

		// Apply outline.
		vec4 newColor = texture(TEXTURE, uv);
		if (newColor.a <= tolerance || border(uv)) {
			// Correct angle to start at right and convert to radians.
			float radiansAngle = radians(angle + 180.0);
			// Make a vector out of the angle.
			vec2 vector = vec2(cos(radiansAngle), sin(radiansAngle));
			float timeStep = floor(TIME * speed);
			vec2 size = TEXTURE_PIXEL_SIZE;
			size *= get_line_width(uv / TEXTURE_PIXEL_SIZE, timeStep);
			vec4 textureColor = texture(scrollingTexture, fract(UV / textureScale + vector * textureSpeed * TIME));
			vec4 actualColor = texture(color, vec2(get_distance(edge / 2.0 + 0.01, TEXTURE, uv)));
			vec4 finalColor = step(1.0 - tolerance, in_range(size, TEXTURE, uv) ? 1.0: 0.0) * mix(actualColor, textureColor, textureStrength);
			newColor = finalColor;
		}
		COLOR = newColor;
	}
}"

[sub_resource type="Gradient" id="Gradient_1w3pp"]
colors = PackedColorArray(0.95450634, 0.64727736, 0.5003462, 1, 0.9529412, 0.64705884, 0.5019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tdlhl"]
gradient = SubResource("Gradient_1w3pp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ifdo"]
shader = SubResource("Shader_y6622")
shader_parameter/enabled = false
shader_parameter/scrollingTexture = SubResource("GradientTexture1D_tdlhl")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0000021375
shader_parameter/textureSpeed = 5.73200074727
shader_parameter/textureStrength = 0.85600004066
shader_parameter/maxLineWidth = 1.0000000475
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 2.000000095
shader_parameter/blockSize = 20.0
shader_parameter/gradientResolution = 1
shader_parameter/tolerance = 0.0

[sub_resource type="Shader" id="Shader_c021c"]
code = "shader_type canvas_item;

uniform bool enabled = false;
// The texture to scroll with.
uniform sampler2D scrollingTexture: hint_default_white;
// The scroll texture scale.
uniform vec2 textureScale = vec2(1.0);
// Angle to scroll towards. In degrees. Starts at the right.
uniform float angle: hint_range(0.0, 360.0) = 45.0;
// Speed to scroll at.
uniform float textureSpeed: hint_range(-10.0, 10.0) = 0.1;
// Strength of the texture over the color.
uniform float textureStrength: hint_range(0.0, 1.0) = 0.5;
// Max distance from texture.
uniform float maxLineWidth: hint_range(0.0, 100.0) = 10.0;
// Min distance from texture.
uniform float minLineWidth: hint_range(0.0, 100.0) = 5.0;
// How often to recompute the outline.
uniform float speed: hint_range(0.0, 10.0) = 1.0;
// How big the outline blotches are.
uniform float blockSize: hint_range(0.001, 100.0) = 20.0;
// The outline color. GradientTexture1D is recommended.
uniform sampler2D color: source_color;
// The resolution for the gradient. Higher numbers will result in smoother but more expensive passes.
uniform int gradientResolution: hint_range(1, 30) = 10;
// Used to compensate for alpha values.
uniform float tolerance: hint_range(0.0, 0.999) = 0.0;


// Compensate UV for outline.
void vertex() {
	VERTEX = vec2(VERTEX.x * (1.0 + TEXTURE_PIXEL_SIZE.x * max(maxLineWidth, minLineWidth) * 2.0), VERTEX.y * (1.0 + TEXTURE_PIXEL_SIZE.y * max(maxLineWidth, minLineWidth) * 2.0));
}

// Checks a fragment for the edge of an uv.
bool border(vec2 uv) {
	vec2 uvBorder = abs(uv - vec2(0.5));
	return max(step(0.5, uvBorder.x), step(0.5, uvBorder.y)) > 0.0;
}

// Gets alpha of given fragment if not near the edge.
float get_alpha(sampler2D tex, vec2 uv){
	float res = 0.0;
	if (!border(uv)) {
		res = texture(tex, uv).a;
	}
	return res;
}

// Pseudorandom number
float hash(vec2 p, float s) {
	return fract(35.1 * sin(dot(vec3(112.3, 459.2, 753.2), vec3(p, s))));
}

// Noise function.
float noise(vec2 p, float s) {
	vec2 d = vec2(0, 1);
	vec2 b = floor(p);
	vec2 f = fract(p);
	return mix(
		mix(hash(b + d.xx, s), hash(b + d.yx, s), f.x),
		mix(hash(b + d.xy, s), hash(b + d.yy, s), f.x), f.y);
}

// Randomize line width at fragment.
float get_line_width(vec2 p, float s) {
	p /= blockSize;
	float w = 0.0;
	float intensity = 1.0;
	for (int i = 0; i < 3; i++) {
		w = mix(w, noise(p, s), intensity);
		p /= 2.0;
		intensity /= 2.0;
	}

	return mix(maxLineWidth, minLineWidth, w);
}

// Checks for neighboring pixels.
float compute_outline(vec2 size, sampler2D tex, vec2 uv) {
	float res = 0.0;
	for (float i = -1.0; i < 2.0; i += 2.0) {
		res += get_alpha(tex, uv + vec2(i * size.x, 0.0));
		res += get_alpha(tex, uv + vec2(0.0, i * size.y));
		for (float j = -1.0; j < 2.0; j += 2.0) {
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y));
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5));
		}
	}
	return res;
}

// Checks for neighboring pixels.
bool in_range(vec2 size, sampler2D tex, vec2 uv) {
	for (float i = -1.0; i < 2.0; i += 2.0) {
		if (get_alpha(tex, uv + vec2(i * size.x, 0.0)) > 0.0) {return true;};
		if (get_alpha(tex, uv + vec2(0.0, i * size.y)) > 0.0) {return true;};
		for (float j = -1.0; j < 2.0; j += 2.0) {
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y)) > 0.0) {return true;};
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5)) > 0.0) {return true;};
		}
	}
	return false;
}

// Get's closes pixel.
float get_distance(vec2 maxDistance, sampler2D tex, vec2 uv) {
	for (int i = 1; i < gradientResolution; i++) {
		vec2 actualDistance = float(i) / float (gradientResolution) * maxDistance;
		if (in_range(actualDistance, tex, uv)) {
			return float(i) / float (gradientResolution);
		}
	}
}

void fragment() {
	if (max(maxLineWidth, minLineWidth) > 0.0 && enabled) {
		// Correct image size to for outline in frame.
		vec2 uv = UV;
		uv -= vec2(0.5);
		vec2 edge = TEXTURE_PIXEL_SIZE * max(maxLineWidth, minLineWidth) * 2.0;
		uv = uv + uv * edge;
		uv += vec2(0.5);

		// Apply outline.
		vec4 newColor = texture(TEXTURE, uv);
		if (newColor.a <= tolerance || border(uv)) {
			// Correct angle to start at right and convert to radians.
			float radiansAngle = radians(angle + 180.0);
			// Make a vector out of the angle.
			vec2 vector = vec2(cos(radiansAngle), sin(radiansAngle));
			float timeStep = floor(TIME * speed);
			vec2 size = TEXTURE_PIXEL_SIZE;
			size *= get_line_width(uv / TEXTURE_PIXEL_SIZE, timeStep);
			vec4 textureColor = texture(scrollingTexture, fract(UV / textureScale + vector * textureSpeed * TIME));
			vec4 actualColor = texture(color, vec2(get_distance(edge / 2.0 + 0.01, TEXTURE, uv)));
			vec4 finalColor = step(1.0 - tolerance, in_range(size, TEXTURE, uv) ? 1.0: 0.0) * mix(actualColor, textureColor, textureStrength);
			newColor = finalColor;
		}
		COLOR = newColor;
	}
}"

[sub_resource type="Gradient" id="Gradient_hw5nl"]
colors = PackedColorArray(0.95450634, 0.64727736, 0.5003462, 1, 0.9529412, 0.64705884, 0.5019608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_40rsd"]
gradient = SubResource("Gradient_hw5nl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iwabk"]
shader = SubResource("Shader_c021c")
shader_parameter/enabled = false
shader_parameter/scrollingTexture = SubResource("GradientTexture1D_40rsd")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0000021375
shader_parameter/textureSpeed = 5.73200074727
shader_parameter/textureStrength = 0.85600004066
shader_parameter/maxLineWidth = 1.0000000475
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 2.000000095
shader_parameter/blockSize = 20.0
shader_parameter/gradientResolution = 1
shader_parameter/tolerance = 0.0

[sub_resource type="Shader" id="Shader_tlwrt"]
code = "shader_type canvas_item;

uniform bool enabled = false;
// The texture to scroll with.
uniform sampler2D scrollingTexture: hint_default_white;
// The scroll texture scale.
uniform vec2 textureScale = vec2(1.0);
// Angle to scroll towards. In degrees. Starts at the right.
uniform float angle: hint_range(0.0, 360.0) = 45.0;
// Speed to scroll at.
uniform float textureSpeed: hint_range(-10.0, 10.0) = 0.1;
// Strength of the texture over the color.
uniform float textureStrength: hint_range(0.0, 1.0) = 0.5;
// Max distance from texture.
uniform float maxLineWidth: hint_range(0.0, 100.0) = 10.0;
// Min distance from texture.
uniform float minLineWidth: hint_range(0.0, 100.0) = 5.0;
// How often to recompute the outline.
uniform float speed: hint_range(0.0, 10.0) = 1.0;
// How big the outline blotches are.
uniform float blockSize: hint_range(0.001, 100.0) = 20.0;
// The outline color. GradientTexture1D is recommended.
uniform sampler2D color: source_color;
// The resolution for the gradient. Higher numbers will result in smoother but more expensive passes.
uniform int gradientResolution: hint_range(1, 30) = 10;
// Used to compensate for alpha values.
uniform float tolerance: hint_range(0.0, 0.999) = 0.0;


// Compensate UV for outline.
void vertex() {
	VERTEX = vec2(VERTEX.x * (1.0 + TEXTURE_PIXEL_SIZE.x * max(maxLineWidth, minLineWidth) * 2.0), VERTEX.y * (1.0 + TEXTURE_PIXEL_SIZE.y * max(maxLineWidth, minLineWidth) * 2.0));
}

// Checks a fragment for the edge of an uv.
bool border(vec2 uv) {
	vec2 uvBorder = abs(uv - vec2(0.5));
	return max(step(0.5, uvBorder.x), step(0.5, uvBorder.y)) > 0.0;
}

// Gets alpha of given fragment if not near the edge.
float get_alpha(sampler2D tex, vec2 uv){
	float res = 0.0;
	if (!border(uv)) {
		res = texture(tex, uv).a;
	}
	return res;
}

// Pseudorandom number
float hash(vec2 p, float s) {
	return fract(35.1 * sin(dot(vec3(112.3, 459.2, 753.2), vec3(p, s))));
}

// Noise function.
float noise(vec2 p, float s) {
	vec2 d = vec2(0, 1);
	vec2 b = floor(p);
	vec2 f = fract(p);
	return mix(
		mix(hash(b + d.xx, s), hash(b + d.yx, s), f.x),
		mix(hash(b + d.xy, s), hash(b + d.yy, s), f.x), f.y);
}

// Randomize line width at fragment.
float get_line_width(vec2 p, float s) {
	p /= blockSize;
	float w = 0.0;
	float intensity = 1.0;
	for (int i = 0; i < 3; i++) {
		w = mix(w, noise(p, s), intensity);
		p /= 2.0;
		intensity /= 2.0;
	}

	return mix(maxLineWidth, minLineWidth, w);
}

// Checks for neighboring pixels.
float compute_outline(vec2 size, sampler2D tex, vec2 uv) {
	float res = 0.0;
	for (float i = -1.0; i < 2.0; i += 2.0) {
		res += get_alpha(tex, uv + vec2(i * size.x, 0.0));
		res += get_alpha(tex, uv + vec2(0.0, i * size.y));
		for (float j = -1.0; j < 2.0; j += 2.0) {
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y));
			res += get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5));
		}
	}
	return res;
}

// Checks for neighboring pixels.
bool in_range(vec2 size, sampler2D tex, vec2 uv) {
	for (float i = -1.0; i < 2.0; i += 2.0) {
		if (get_alpha(tex, uv + vec2(i * size.x, 0.0)) > 0.0) {return true;};
		if (get_alpha(tex, uv + vec2(0.0, i * size.y)) > 0.0) {return true;};
		for (float j = -1.0; j < 2.0; j += 2.0) {
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y)) > 0.0) {return true;};
			if (get_alpha(tex, uv + vec2(i * size.x, j * size.y * 0.5)) > 0.0) {return true;};
		}
	}
	return false;
}

// Get's closes pixel.
float get_distance(vec2 maxDistance, sampler2D tex, vec2 uv) {
	for (int i = 1; i < gradientResolution; i++) {
		vec2 actualDistance = float(i) / float (gradientResolution) * maxDistance;
		if (in_range(actualDistance, tex, uv)) {
			return float(i) / float (gradientResolution);
		}
	}
}

void fragment() {
	if (max(maxLineWidth, minLineWidth) > 0.0 && enabled) {
		// Correct image size to for outline in frame.
		vec2 uv = UV;
		uv -= vec2(0.5);
		vec2 edge = TEXTURE_PIXEL_SIZE * max(maxLineWidth, minLineWidth) * 2.0;
		uv = uv + uv * edge;
		uv += vec2(0.5);

		// Apply outline.
		vec4 newColor = texture(TEXTURE, uv);
		if (newColor.a <= tolerance || border(uv)) {
			// Correct angle to start at right and convert to radians.
			float radiansAngle = radians(angle + 180.0);
			// Make a vector out of the angle.
			vec2 vector = vec2(cos(radiansAngle), sin(radiansAngle));
			float timeStep = floor(TIME * speed);
			vec2 size = TEXTURE_PIXEL_SIZE;
			size *= get_line_width(uv / TEXTURE_PIXEL_SIZE, timeStep);
			vec4 textureColor = texture(scrollingTexture, fract(UV / textureScale + vector * textureSpeed * TIME));
			vec4 actualColor = texture(color, vec2(get_distance(edge / 2.0 + 0.01, TEXTURE, uv)));
			vec4 finalColor = step(1.0 - tolerance, in_range(size, TEXTURE, uv) ? 1.0: 0.0) * mix(actualColor, textureColor, textureStrength);
			newColor = finalColor;
		}
		COLOR = newColor;
	}
}"

[sub_resource type="Gradient" id="Gradient_7akkw"]
colors = PackedColorArray(0.32941177, 0.13333334, 0.07450981, 1, 0.3309633, 0.1337755, 0.076025434, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t4hkn"]
gradient = SubResource("Gradient_7akkw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w5f6b"]
shader = SubResource("Shader_tlwrt")
shader_parameter/enabled = false
shader_parameter/scrollingTexture = SubResource("GradientTexture1D_t4hkn")
shader_parameter/textureScale = Vector2(1, 1)
shader_parameter/angle = 45.0000021375
shader_parameter/textureSpeed = 5.73200074727
shader_parameter/textureStrength = 0.85600004066
shader_parameter/maxLineWidth = 0.0
shader_parameter/minLineWidth = 5.0
shader_parameter/speed = 2.000000095
shader_parameter/blockSize = 20.0
shader_parameter/gradientResolution = 1
shader_parameter/tolerance = 0.0

[sub_resource type="Shader" id="Shader_w5f6b"]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0) = 1.0;

void fragment() {
    if (UV.x > progress) {
        discard;
    }
    COLOR = texture(TEXTURE, UV);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87awh"]
shader = SubResource("Shader_w5f6b")
shader_parameter/progress = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_87awh"]
atlas = ExtResource("5_qp6fb")
region = Rect2(0, 0, 762, 123)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5f6b"]
atlas = ExtResource("6_7akkw")
region = Rect2(19, 21, 105, 105)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_87awh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x85fr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a08a3"]

[sub_resource type="Shader" id="Shader_7akkw"]
code = "shader_type canvas_item;

uniform float progress : hint_range(0.0, 1.0) = 1.0;

void fragment() {
    if (UV.x > progress) {
        discard;
    }
    COLOR = texture(TEXTURE, UV);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x85fr"]
shader = SubResource("Shader_7akkw")
shader_parameter/progress = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a08a3"]
load_path = "res://.godot/imported/slider max.PNG-ac63309a2a3692159fb64f5b2743aa6f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7akkw"]
atlas = SubResource("CompressedTexture2D_a08a3")
region = Rect2(0, 0, 762, 123)

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7akkw")

[node name="Pause" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_w5f6b")

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37447917
anchor_top = 0.3101852
anchor_right = 0.6333333
anchor_bottom = 0.78333336
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
metadata/_edit_use_anchors_ = true

[node name="ResumeBtn" type="TextureButton" parent="Pause/VBoxContainer"]
material = SubResource("ShaderMaterial_wukie")
layout_mode = 2
texture_normal = ExtResource("3_a08a3")

[node name="SettingsBtn" type="TextureButton" parent="Pause/VBoxContainer"]
material = SubResource("ShaderMaterial_2ifdo")
layout_mode = 2
texture_normal = ExtResource("4_5nbhg")

[node name="QuitBtn" type="TextureButton" parent="Pause/VBoxContainer"]
material = SubResource("ShaderMaterial_iwabk")
layout_mode = 2
texture_normal = ExtResource("5_a08a3")

[node name="Settings" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0ep5p")

[node name="SettingsReturn" type="TextureButton" parent="Settings"]
material = SubResource("ShaderMaterial_w5f6b")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11927083
anchor_top = 0.14537036
anchor_right = 0.175
anchor_bottom = 0.24259259
texture_normal = ExtResource("2_hdb6x")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40989584
anchor_top = 0.17407407
anchor_right = 0.5859375
anchor_bottom = 0.26296297
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uc2tp")
theme_override_font_sizes/font_size = 96
text = "Settings"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="SoundLabel" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 359.0
offset_top = 444.0
offset_right = 537.0
offset_bottom = 508.0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uc2tp")
theme_override_font_sizes/font_size = 64
text = "sound"
horizontal_alignment = 1
uppercase = true

[node name="SoundSlider" type="TextureRect" parent="Settings"]
layout_mode = 0
offset_left = 628.0
offset_top = 402.0
offset_right = 1618.0
offset_bottom = 551.0
size_flags_horizontal = 3
texture = ExtResource("4_qp6fb")

[node name="FillBar" type="TextureRect" parent="Settings/SoundSlider"]
material = SubResource("ShaderMaterial_87awh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_87awh")

[node name="Slider" type="HSlider" parent="Settings/SoundSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017171716
anchor_right = 0.9727273
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("AtlasTexture_w5f6b")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_w5f6b")
theme_override_icons/grabber_disabled = SubResource("AtlasTexture_w5f6b")
theme_override_styles/slider = SubResource("StyleBoxEmpty_87awh")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_x85fr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_a08a3")
value = 100.0

[node name="MusicLabel" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 359.0
offset_top = 624.0
offset_right = 537.0
offset_bottom = 688.0
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uc2tp")
theme_override_font_sizes/font_size = 64
text = "MUSIC"
horizontal_alignment = 1
uppercase = true

[node name="MusicSlider" type="TextureRect" parent="Settings"]
layout_mode = 0
offset_left = 628.0
offset_top = 582.0
offset_right = 1618.0
offset_bottom = 731.0
size_flags_horizontal = 3
texture = ExtResource("4_qp6fb")

[node name="FillBar" type="TextureRect" parent="Settings/MusicSlider"]
material = SubResource("ShaderMaterial_x85fr")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_7akkw")

[node name="Slider" type="HSlider" parent="Settings/MusicSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017171716
anchor_right = 0.9727273
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/center_grabber = 1
theme_override_icons/grabber = SubResource("AtlasTexture_w5f6b")
theme_override_icons/grabber_highlight = SubResource("AtlasTexture_w5f6b")
theme_override_icons/grabber_disabled = SubResource("AtlasTexture_w5f6b")
theme_override_styles/slider = SubResource("StyleBoxEmpty_87awh")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_x85fr")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_a08a3")
value = 100.0

[connection signal="pressed" from="Pause/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/SettingsBtn" to="." method="_on_settings_btn_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Settings/SettingsReturn" to="." method="_on_settings_return_pressed"]
[connection signal="value_changed" from="Settings/SoundSlider/Slider" to="." method="_on_sound_slider_value_changed"]
[connection signal="value_changed" from="Settings/MusicSlider/Slider" to="." method="_on_music_slider_value_changed"]
