[gd_scene load_steps=4 format=3 uid="uid://dqrapnubr13ws"]

[ext_resource type="Script" uid="uid://dqucnn32ba1gt" path="res://scripts/player_2d.gd" id="1_smyaq"]
[ext_resource type="Texture2D" uid="uid://812i5rc2n730" path="res://assets/mosquitosprite_top_v2.PNG" id="2_smyaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smyaq"]
size = Vector2(200, 200)

[node name="Player2D" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_smyaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_smyaq")
debug_color = Color(0.7932132, 0.40678275, 0.3264246, 0.41960785)

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_smyaq")

[node name="Camera2D" type="Camera2D" parent="."]
